<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Link Opener">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="apple-touch-icon" href="/logo592.png">
    <link rel="manifest" href="/manifest.json">
    <title>Link Opener</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }
        .lds-dual-ring {
            display: block;
            width: 110px;
            height: 110px;
            margin: 0 auto;
            margin-top: 90px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 76px;
            height: 76px;
            margin: 1px;
            border-radius: 50%;
            border: 15px solid #3f51b5;
            border-color: #3f51b5 transparent #3f51b5 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        #root {
            margin: 1% auto 0 auto;
            width: 100%;
            max-width: 900px;
            position: relative;
        }
        @keyframes lds-dual-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app LOL.</noscript>
    <div id="root">
        <div class="lds-dual-ring"></div>
    </div>
    <script src="./public/app.js" async></script>
</body>
</html>